# cloudyapp

./: .drone.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/za/co/kernelpanic/cloudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/kernelpanic/cloudy/data/: City.java  City.kt  Forecast.java  Forecast.kt  ForecastResponse.java  ForecastResponse.kt  Temperature.java  Temperature.kt  Weather.java  Weather.kt
app/src/main/java/za/co/kernelpanic/cloudy/di/components/: AppComponent.java  AppComponent.kt
app/src/main/java/za/co/kernelpanic/cloudy/di/modules/: AppModule.java  AppModule.kt  NetworkModule.java  NetworkModule.kt  ViewModelKey.java  ViewModelModule.java  ViewModelModule.kt  WeatherActivityModule.java  WeatherActivityModule.kt  WeatherViewModelFactory.java
app/src/main/java/za/co/kernelpanic/cloudy/di/submodules/: FragmentBuildersModule.java  FragmentBuildersModule.kt
app/src/main/java/za/co/kernelpanic/cloudy/repository/: CloudyRepository.java
app/src/main/java/za/co/kernelpanic/cloudy/repository/db/: CloudyDatabase.java  DateConverter.java  DateConverter.kt  ForecastDao.java  ForecastDaoUtil.java  ForecastDaoUtil.kt
app/src/main/java/za/co/kernelpanic/cloudy/repository/location/: LocationUtils.java  LocationUtils.kt  LocationUtilsDep.java
app/src/main/java/za/co/kernelpanic/cloudy/repository/main/: CloudyRepoInterface.java  CloudyRepository.java  CloudyRepository.kt  CloudyRepositoryImpl.kt
app/src/main/java/za/co/kernelpanic/cloudy/repository/remote/: WeatherApi.java  WeatherApi.kt  WeatherDao.java  WeatherNetwork.kt  WeatherNetworkDataSource.java  WeatherNetworkDataSourceImpl.kt  WeatherNetworkInterface.java
app/src/main/java/za/co/kernelpanic/cloudy/ui/activities/: WeatherActivity.java  WeatherActivity.kt
app/src/main/java/za/co/kernelpanic/cloudy/ui/fragments/Forecast/: WeatherForecastViewModel.java  WeatherForecastViewModel.kt  WeatherFragment.java  WeatherFragment.kt
app/src/main/java/za/co/kernelpanic/cloudy/ui/fragments/forecast/: WeatherForecastViewModel.kt  WeatherFragment.kt
app/src/main/java/za/co/kernelpanic/cloudy/utils/: App.java  App.kt  AppUtils.kt  CloudyWeatherUtils.java  LocationUtils.java  WeatherConstants.kt  WeatherUtils.java  WeatherUtils.kt  WeatherViewModelFactory.java
app/src/main/java/za/co/kernelpanic/cloudy/utils/dagger/components/: AppComponent.java
app/src/main/java/za/co/kernelpanic/cloudy/utils/dagger/modules/: AppModule.java  NetworkModule.java  ViewModelKey.java  ViewModelModule.java  WeatherActivityModule.java
app/src/main/java/za/co/kernelpanic/cloudy/utils/dagger/submodules/: FragmentBuildersModule.java
app/src/main/java/za/co/kernelpanic/cloudy/utils/di/dagger/components/: AppComponent.java
app/src/main/java/za/co/kernelpanic/cloudy/utils/di/dagger/modules/: AppModule.java  NetworkModule.java  ViewModelKey.java  ViewModelModule.java  WeatherActivityModule.java
app/src/main/java/za/co/kernelpanic/cloudy/utils/di/dagger/submodules/: FragmentBuildersModule.java
app/src/main/res/drawable/: ic_cloud_heavy_rain.xml  ic_wi_barometer.xml  ic_wi_cloudy_dark.xml  ic_wi_cloudy_light_rain_dark.xml  ic_wi_cloudydark.xml  ic_wi_fog.xml  ic_wi_heavyrain.xml  ic_wi_humidity.xml  ic_wi_light_snow.xml  ic_wi_lightrain.xml  ic_wi_rain_thunder.xml  ic_wi_sunny.xml  ic_wi_sunny_cloudy.xml  ic_wi_thunderstorms_dark.xml  ic_wi_windy.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather_forecast.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/za/co/kernelpanic/cloudy/: ExampleUnitTest.java  WillUpdateWithTests.java
app/src/test/java/za/co/kernelpanic/cloudy/resources/: forecastresponse.json
gradle/wrapper/: gradle-wrapper.properties
