// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'

    ext {
        arch_version = '2.0.0-beta01'
        androidx_version = '1.0.0'
        androidx_appcompat_version = '1.0.2'
        androidx_recyclerview = '1.1.0-alpha01'
        androidx_constraint_version = '1.1.3'
        androidx_lifecycle_version = '2.1.0-alpha01'
        androix_room_version = '2.1.0-alpha03'
        designlib_version = '1.1.0-alpha02'
        retrofit_version = '2.5.0'
        firebase_crash_version = '16.2.1'
        okhttp_version = '3.12.1'
        dagger_version = '2.16'
        supportlib_version = '1.0.0-beta01'
        moshi_version = '1.8.0'

        playsrv_version = '16.0.0'
        google_servies_version = '4.2.0'
        kotlin_version = '1.3.11'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_servies_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
