// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'

    ext {
        arch_version = '2.0.0'
        androidx_version = '1.0.0'
        androidx_appcompat_version = '1.1.0-beta01'
        androidx_recyclerview = '1.1.0-alpha06'
        androidx_constraint_version = '1.1.3'
        androidx_lifecycle_version = '2.0.0'
        androix_room_version = '2.1.0-rc01'
        designlib_version = '1.1.0-alpha07'
        retrofit_version = '2.6.0'
        firebase_crash_version = '16.2.1'
        okhttp_version = '3.14.0'
        dagger_version = '2.22.1'
        supportlib_version = '1.0.0-beta01'
        moshi_version = '1.8.0'
        playsrv_version = '16.0.0'
        google_servies_version = '4.2.0'
        kotlin_version = '1.3.11'
        junit_version = '5.4.0-M1'
        androidx_testrunner_version = '1.1.1'
        androidx_espresso_version = '3.1.1'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_servies_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
