// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {
         arch_version = '1.0.0'
         retrofit_version = '2.3.0'
         okhttp_version = '3.9.0'
         dagger_version = '2.11'
         supportlib_version = '27.0.2'
         gson_version = '2.8.2'
         constraint_version = '1.0.2'
         playsrv_version = '11.8.0'
         butterknife_version = '8.8.1'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
