apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "za.co.kernelpanic.cloudy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin:
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //support libs + location :
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview"
    implementation "androidx.legacy:legacy-support-v4:$supportlib_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_version"
    implementation "com.google.android.material:material:$designlib_version"

    //play
    implementation "com.google.android.gms:play-services-location:$playsrv_version"
    implementation "com.google.firebase:firebase-crash:$firebase_crash_version"

    //arch components:
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"
    implementation "androidx.room:room-runtime:$androix_room_version"

    //Square
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    //Annotation Processors
    kapt "androidx.room:room-compiler:$arch_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    //testlibs
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation "androidx.arch.core:core-testing:$androidx_lifecycle_version"
    testImplementation "androidx.room:room-testing:$androix_room_version"
    androidTestImplementation "androidx.test:runner:$androidx_testrunner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_version"
}

apply plugin: 'com.google.gms.google-services'
